# OnlineOrdering

app/: build.gradle
app/src/androidTest/java/com/od/onlineordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: begin.html  food.html  order.html
app/src/main/assets/css/: htmleaf-demo.css  style.css  style2.css  style3.css  style4.css
app/src/main/assets/js/: toucher.js  toucher2.js  toucher3.js
app/src/main/assets/新建文件夹/: begin.html  begin1.html  ceshi.html  new 1.html  new 2.html  new 3.html
app/src/main/java/com/od/onlineordering/: HomeFragment.java  ListFragment.java  MainActivity.java  MeFragment.java  Me_Login.java  Me_register.java  NearbyFragment.java  Singleton.java  UserBean.java  WelcomActivity.java  WelcomFragment.java  me_layout1_view2.java
app/src/main/res/drawable/: btn1_style.xml  btn2_style.xml  btn3_style.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_me_layout1_view2.xml  bottom.xml  butn.xml  dialog.xml  me_layout_login.xml  me_register.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tab05.xml  tab_welcom.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/od/onlineordering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
