<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@mipmap/chef"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:text="$"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/price"
            android:textSize="40sp"
            android:layout_height="wrap_content"/>
</LinearLayout>