<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="148dp"
        android:background="@drawable/btn_bg">

        <!-- 确认按钮 -->
        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="118dp"
            android:background="@drawable/btn_ok" />
        <!-- 取消按钮 -->
        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="118dp"
            android:background="@drawable/btn_cancel" />
    </LinearLayout>
</LinearLayout>
