<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical"
              android:baselineAligned="false">
    <!--top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:orientation="horizontal">

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:background="@mipmap/goback"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="快捷登录"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>
    <!--context-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="100dp"
                    android:text="手机号"
                    android:textColor="#0e0e0e"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/userPhone_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="仅支持中国大陆手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColorHint="#8b8b8b"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/Message_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="96dp"
                android:background="@drawable/button_shape"
                android:clickable="true"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:textSize="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--view之间的分割线-->
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/account_line"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/account_line"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="验证码"
                android:textSize="16sp"
                android:textColor="#0e0e0e"/>

            <EditText
                android:id="@+id/passWord_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColorHint="#8b8b8b"
                android:textSize="16sp"/>

        </LinearLayout>
        <!--view之间的分割线-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/account_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/btn2_style"
                android:text="登录"
                android:textColor="#dddddd"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>